# ManishsBookStore

./: ManishsBookStore.sln
ManishsBookStore/: ManishsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ManishsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ManishsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ManishsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ManishsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ManishsBookStore/Areas/Customer/Controllers/: HomeController.cs
ManishsBookStore/Areas/Customer/Views/Home/: Index.cshtml
ManishsBookStore/Controllers/: HomeController.cs
ManishsBookStore/Data/: ApplicationDbContext.cs
ManishsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManishsBookStore/Models/: ErrorViewModel.cs
ManishsBookStore/Properties/: launchSettings.json
ManishsBookStore/Views/: _ViewImports.cshtml
ManishsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ManishsBooks.DataAccess/: ManishsBooks.DataAccess.csproj
ManishsBooks.DataAccess/Data/: ApplicationDbContext.cs
ManishsBooks.DataAccess/Migrations/: 20230414172611_AddDefaultIdentityMigration.Designer.cs  20230414172611_AddDefaultIdentityMigration.cs  20230414173734_AddCategoryToDb.Designer.cs  20230414173734_AddCategoryToDb.cs  20230420180032_AddCoverTypeToDb.Designer.cs  20230420180032_AddCoverTypeToDb.cs  20230420181558_AddProductToDb.Designer.cs  20230420181558_AddProductToDb.cs  20230420181636_AddValidationToProduct.Designer.cs  20230420181636_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ManishsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ManishsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ManishsBooks.Models/: Category.cs  CoverType.cs  ManishsBooks.Models.csproj  Product.cs
ManishsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ManishsBooks.Utility/: SD.cs
